
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Kafka": {
    "BootstrapServers": "172.18.0.4:9092",
    "ClientId": "dotnet-client",
    "SaslUsername": "controller_user",
    "SaslPassword": "bitnami"
  }
}

